Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~G:\防抖调羹的设计\PCB\PCB_Project\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~46|ReportField=ReportTime~11:01:42|ReportField=ReportDate~2019/4/11|ReportField=ReportDateTime~2019/4/11 11:01:42|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/4/11|ReportField=CurrentTime~11:00:22|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\防抖调羹的设计\PCB\PCB_Project\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019/4/10|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~G:\防抖调羹的设计\PCB\PCB_Project\PCB_Project.PrjPcb
1|LED0|Typical RED, GREEN, YELLOW, AMBER GaAs LED|1|*0805|LED2|1
2|LED1|Typical RED, GREEN, YELLOW, AMBER GaAs LED|2|*0805|LED2|1
3|104||C1, C2, C3, C5, C7, C8, C10, C12, C13, C14, C15|*0805|C|11
4|220uF||C4|*0805|C|1
5|2.2nf||C6|*0805|C|1
6|22pf||C9, C11|*0805|C|2
7|KEY||KEY1, KEY2, KEY3, KEY4, KEY5, KEY6, RESET|*KEY|KEY|7
8|PWR|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED|*0805|LED2|1
9|Header 2|Header, 2-Pin|M_A, M_B|HDR1X2|Header 2|2
10|1.25T-4AW||P1, P2, P3, P4|*1.25T-4AW|1.25T-4AW|4
11|Header 3X2|Header, 3-Pin, Dual row|P5|HDR2X3|Header 3X2|1
12|POWER|Header, 4-Pin|P6|HDR1X4|Header 4|1
13|510R||R1, R2, R3|*0805|R|3
14|10K||R4, R7|*0805|R|2
15|4.7K||R5, R6|*0805|R|2
16|SWITCH||SWITCH|*SWITCH|SWITCH|1
17|MPU-6050|3-axis gyroscope, 3-axis accelerometer in a 4x4x0.9 housing|U1|*QFN50P400X400X95-24N|MPU-6050|1
18|AMS1117-3.3||U2|*AMS1117|AMS1117|1
19|STM32F103C8T6|Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN|U3|*QFP50P900X900X160-48N|STM32F103C8T6|1
20|TB6612FNG,C,8,EL|Stepping Motor Driver Ic Unipolor Copper Wire 8|U4|*SOP65P760X160-24N|TB6612FNG,C,8,EL|1
21|8MHz|Crystal Oscillator|Y1|*XTAL|XTAL|1
